
abstract=
ontologyTitle=Microscopy Fluorescence Ontology
ontologyPrefix=choosenprefix
ontologyNamespaceURI=https://w3id.org/example#
ontologyName=Microscopy Fluorescence Ontology
thisVersionURI=https://w3id.org/jesus-mansilla/microscopy-ontology#/1.0.1
latestVersionURI=
previousVersionURI=https://w3id.org/example/1.0.0
dateCreated=2021-01-01
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by2.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Jesús Mansilla. Microscopy Fluorescence Ontology. Revision: 0.0.1. Retrieved from: https://w3id.org/jesus-mansilla/microscopy-ontology#/1.0.1
DOI=
status=Ontology Specification Draft
logo=
description=The purpose of this ontology is to formally represent knowledge about microscopy imaging, including image acquisition, image properties, channels, fluorophores, samples, and processing workflows.
The ontology aims to enable semantic annotation, interoperability, and reasoning over microscopy datasets, especially in contexts such as fluorescence microscopy, confocal imaging, and digital image analysis.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Jesús Mansilla
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=https://w3id.org/people#AContributorURI
contributorsURI=https://w3id.org/people#AContributorURI
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
